VITE_SUPABASE_PROJECT_ID="jrgpgamrsnatygijfrzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZ3BnYW1yc25hdHlnaWpmcnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Njk1NDAsImV4cCI6MjA3NzE0NTU0MH0.s_O1ECrBNy9t7sBUJj2Mbrub_c46wbyfz5XtjY5H5W0"
VITE_SUPABASE_URL="https://jrgpgamrsnatygijfrzj.supabase.co"
